application.secret="UM/[gm4bL4=i5f<:Be]aYCBaQ[TWKAI[wqDoraFY8LBHSAZLvP:n9y/`?yA0MDL?"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/hssy"
db.default.user=root
db.default.password="123456"


# Spring
spring.context=application-context.xml
spring.namespace-aware=true
spring.add-play-properties=true
#spring.component-scan=beans

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

file.url="E:/uploads/"


memcached=enabled

#Set Max file size
parsers.MultipartFormData.maxLength=10240K


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# 多国语言支持 制定系统默认的语言
application.langs=zh
