<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
		<meta name="keywords" content="婚纱摄影">
		<meta name="description" content='婚纱摄影管理平台'>
		<link href='css/css.css' rel='stylesheet'/>
		<title>婚纱摄影平台</title>
		<style>
			body{width:100%;max-width: 640px;margin:0 auto;}
			article{width:100%;max-width: 640px;margin:0 auto;margin-top:100px;}
			header{line-height: 40px;text-align: center;}
			header strong{font-size: 32px;line-height: 32px;color: #5e6166;}
			section{font-size: 14px;position:relative; padding-right:15px;padding-left:10px;}
			input{margin-top:25px;width:100%;height:42px;border-radius:6px;padding-left:8px;border:1px solid #dcdfe5;font-size:14px;outline:medium;}
			input[type=button]{width: 102%;font-size:14px;color: #5e6166;font-weight: bold;border:1px solid #dcdfe5;}
			.login{margin-top: 30px;}
			p{color: red;line-height: 25px;}
			.forget{margin-top: -44px;z-index: 1px;position:absolute;right:10px;border-left:1px solid #dcdfe5;height: 32px;padding-top:12px;padding-left:6px;color: #5e6166;}
			footer{margin-left:15px;text-align:center;font-size:12px;line-height:14px;margin-top: 44px;}
		</style>
	</head>
	<body>
		<article>
			<header>
				<iframe width="100%" height="280" frameborder="0" scrolling="no" src="advert.html"></iframe>
			</header>
			<section>
				<input type="text" name="username" placeholder="手机号码" maxlength="11">
				<p class="hidden">该手机号已经注册</p>
				<input type="password" name="password" placeholder="密码" maxlength="16"><a href="javascript:alert('请联系管理员！');" class="forget" title="忘记密码">忘记密码</a>
				<p class="hidden">密码不能为空</p>
				<input type="button" value="登录" class="login">
			</section>
			<footer>
				© 2016 qiniu.com 版权所有 沪ICP备11037377号-5
			</footer>
		</article>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/core.js"></script>
		<script src="js/bns.js"></script>
<script>
$(function(){
	$(".login").click(function() {
		var username =$("input[name=username]").val();
		var password =$("input[name=password]").val();
		if(username==''){
			$("p").eq(0).text("手机号不能为空").show();
			return;
		}
		if(password==''){
			$("p").eq(1).text("密码不能为空").show();
			return;
		}
		var param =JSON.stringify({
			username: username,
			password: password
		});
		bns.user_login(param,login_html);
	});
	$("input[name=username]").change(function() {
		if($(this).val()==''){
			$("p").eq(0).text("手机号不能为空").show();
		}else{
			$("p").eq(0).hide();
		}
	});
	$("input[name=password]").change(function() {
		if($(this).val()==''){
			$("p").eq(1).text("密码不能为空").show();
		}else{
			$("p").eq(1).hide();
		}
	});
});

function login_html(data){
	var xhrObj = JSON.parse(data);
	if(!window.localStorage){
		alert('您的浏览器版本太低了');
		return;
	}
	if(xhrObj.code==0){
		alert(xhrObj.message);
		return;
	}
	window.localStorage.setItem("token",xhrObj.token);
	window.localStorage.setItem("menu",xhrObj.menu);
	window.location.href='index.html';
}
</script>
	</body>
</html>
