
-- -----------------------------------------------
-- Table structure for sys_log （系统日志表）
-- ------------------------------------------------
CREATE TABLE sys_log(
  id bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  tag varchar(255) DEFAULT NULL COMMENT '标识',
  content text DEFAULT NULL COMMENT '日志内容',
  ip varchar(64) DEFAULT NULL COMMENT 'IP',
  type int(11) DEFAULT NULL COMMENT '类别',
  created_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- -------------------------------------------------
-- Table structure for sys_request_log (系统访问日志)
-- -------------------------------------------------
CREATE TABLE sys_request_log(
  id bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  path varchar(255) DEFAULT NULL COMMENT '请求地址',
  header text DEFAULT NULL COMMENT '请求头部',
  body text DEFAULT NULL COMMENT '请求body',
  ip varchar(64) DEFAULT NULL COMMENT 'IP',
  query text DEFAULT NULL COMMENT '查询参数',
  ver varchar(32) DEFAULT NULL COMMENT '版本号',
  created_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for bns_user (用户表)
-- ----------------------------------------------------------
CREATE TABLE bns_user(
  id varchar(64) NULL COMMENT '主键',
  username varchar(30) DEFAULT NULL COMMENT '账户',
  password varchar(60) DEFAULT NULL COMMENT '密码',
  secret varchar(60) DEFAULT NULL COMMENT '交易密码',
  role int DEFAULT 0 COMMENT '角色',
  token varchar(100) DEFAULT NULL COMMENT '令箭牌',
  login_ip varchar(64) DEFAULT NULL COMMENT '最后登录IP',
  login_time datetime DEFAULT NULL COMMENT '最后登录时间',
  state int(1) DEFAULT 0 COMMENT '状态',
  remark varchar(100) DEFAULT NULL COMMENT '备注信息',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for bns_company (商家表)
-- ----------------------------------------------------------
CREATE TABLE bns_company(
  id varchar(64) NULL COMMENT '主键',
  province varchar(64) DEFAULT NULL COMMENT '省份',
  city varchar(64) DEFAULT NULL COMMENT '城市',
  company varchar(60) DEFAULT NULL COMMENT '机构名称',
  logo varchar(100) DEFAULT NULL COMMENT 'LOGO',
  license varchar(100) DEFAULT NULL COMMENT '营业执照',
  address varchar(100) DEFAULT NULL COMMENT '联系地址',
  fr_name varchar(30) DEFAULT NULL COMMENT '法人代表',
  fr_mobile varchar(20) DEFAULT NULL COMMENT '法人电话',
  yw_name varchar(30) DEFAULT NULL COMMENT '业务负责人',
  yw_mobile varchar(20) DEFAULT NULL COMMENT '负责人电话',
  gos varchar(255) DEFAULT NULL COMMENT '服务范围',
  num int DEFAULT 0 COMMENT '每天接单数',
  state int(1) DEFAULT 0 COMMENT '状态[0：启用；1：禁用]',
  flag int(1) DEFAULT 0 COMMENT '是否审核[0：待审核；1：通过；2：不通过]',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------------------------------------
-- Table structure for bns_wallet (钱包表)
-- ----------------------------------------------------------
CREATE TABLE bns_wallet(
  id varchar(64) NULL COMMENT '主键',
  history int DEFAULT 0 COMMENT '历史接单数',
  total decimal(6,2) DEFAULT 0 COMMENT '历史金额',
  money decimal(6,2) DEFAULT 0 COMMENT '可用金额',
  state int(1) DEFAULT 0 COMMENT '状态[0：启用；1：禁用]',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for bns_recharge (充值表)
-- ----------------------------------------------------------
CREATE TABLE bns_recharge(
  id varchar(64) NULL COMMENT '主键',
  code varchar(30) NULL COMMENT '充值单号',
  actual decimal(6,2) DEFAULT 0 COMMENT '实充金额',
  allowance decimal(6,2) DEFAULT 0 COMMENT '补贴金额',
  money decimal(6,2) DEFAULT 0 COMMENT '到账金额',
  state int(1) DEFAULT 0 COMMENT '状态[0：进行中；1：完成]',
  checked_user varchar(64) NULL COMMENT '审核人',
  created_user varchar(64) NULL COMMENT '创建人',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------------------------------------
-- Table structure for sys_area (地区表)
-- ----------------------------------------------------------
CREATE TABLE sys_area(
  id varchar(64) NULL COMMENT '主键',
  parent varchar(64) DEFAULT NULL COMMENT '父节点',
  name varchar(50) DEFAULT NULL COMMENT '名称',
  level int(1) DEFAULT 0 COMMENT '层级',
  sort int(1) DEFAULT 0 COMMENT '排序',
  remark varchar(100) DEFAULT NULL COMMENT '备注',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for bns_site (景点表)
-- ----------------------------------------------------------
CREATE TABLE bns_site(
  id varchar(64) NULL COMMENT '主键',
  province varchar(64) DEFAULT NULL COMMENT '省份',
  city varchar(64) DEFAULT NULL COMMENT '城市',
  area varchar(64) DEFAULT NULL COMMENT '区域',
  name varchar(50) DEFAULT NULL COMMENT '景点名称',
  address varchar(120) DEFAULT NULL COMMENT '景点地址',
  logo varchar(100) DEFAULT NULL COMMENT 'LOGO',
  type int(1) DEFAULT 0 COMMENT '景点类别[0：免费；1：收费]',
  state int(1) DEFAULT 0 COMMENT '状态[0：启用；1：禁用]',
  description varchar(255) DEFAULT NULL COMMENT '景点介绍',
  money float DEFAULT 0 COMMENT '门票',
  remark varchar(100) DEFAULT NULL COMMENT '备注',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for bns_hotel (住宿表)
-- ----------------------------------------------------------
CREATE TABLE bns_hotel(
  id varchar(64) NULL COMMENT '主键',
  province varchar(64) DEFAULT NULL COMMENT '省份',
  city varchar(64) DEFAULT NULL COMMENT '城市',
  area varchar(64) DEFAULT NULL COMMENT '区域',
  name varchar(50) DEFAULT NULL COMMENT '住宿名称',
  address varchar(120) DEFAULT NULL COMMENT '住宿地址',
  logo varchar(100) DEFAULT NULL COMMENT 'LOGO',
  type int(1) DEFAULT 0 COMMENT '住宿类别[0：免费；1：收费]',
  state int(1) DEFAULT 0 COMMENT '状态[0：启用；1：禁用]',
  star int(1) DEFAULT 0 COMMENT '星级',
  description varchar(255) DEFAULT NULL COMMENT '住宿介绍',
  price float DEFAULT 0 COMMENT '单价',
  remark varchar(100) DEFAULT NULL COMMENT '备注',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for bns_order (订单表)
-- ----------------------------------------------------------
CREATE TABLE bns_order(
  id varchar(64) NULL COMMENT '主键',
  code varchar(30) DEFAULT NULL COMMENT '订单编号',
  province varchar(64) DEFAULT NULL COMMENT '拍摄省份',
  city varchar(64) DEFAULT NULL COMMENT '拍摄城市',
  take_time datetime DEFAULT NULL COMMENT '拍摄时间',
  created_user varchar(64) DEFAULT NULL COMMENT '下单用户ID',
  created_user_name varchar(64) DEFAULT NULL COMMENT '下单用户姓名',
  created_user_dialog text DEFAULT NULL COMMENT '下单用户dialog',
  customer varchar(30) DEFAULT NULL COMMENT '客户姓名',
  idcard varchar(18) DEFAULT NULL COMMENT '客户身份证号',
  mobile varchar(11) DEFAULT NULL COMMENT '联系电话',
  people int(1) DEFAULT 0 COMMENT '同行人数',
  cloth_name varchar(30) DEFAULT NULL COMMENT '服饰风格',
  cloth_dialog text DEFAULT NULL COMMENT '服饰dialog',
  cloth_ts int(2) DEFAULT NULL COMMENT '服饰套数',
  cloth_js int(2) DEFAULT NULL COMMENT '服饰件数',
  site_name varchar(30) DEFAULT NULL COMMENT '景点名称',
  site_dialog text DEFAULT NULL COMMENT '景点dialog',
  site_num int(1) DEFAULT NULL COMMENT '门票数量',
  hotel_name varchar(30) DEFAULT NULL COMMENT '住宿名称',
  hotel_dialog text DEFAULT NULL COMMENT '住宿dialog',
  hotel_num int(1) DEFAULT 0 COMMENT '房间数量',
  money float(4) DEFAULT 0 COMMENT '支付金额',
  pickup int(1) DEFAULT 0 COMMENT '是否接送',
  state int(1) DEFAULT 0 COMMENT '订单状态',
  accept_user varchar(64) DEFAULT NULL COMMENT '接收者ID',
  accept_user_name varchar(30) DEFAULT NULL COMMENT '接收者姓名',
  accept_user_dialog text DEFAULT NULL COMMENT '接收者dialog',
  imgs text DEFAULT NULL COMMENT '附件逗号分开',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------------------------------------
-- Table structure for bns_bill (账单表)
-- ----------------------------------------------------------
CREATE TABLE bns_bill(
  id varchar(64) NULL COMMENT '主键',
  code varchar(30) DEFAULT NULL COMMENT '提现编号',
  money varchar(10) DEFAULT NULL COMMENT '提现金额',
  type int(1) DEFAULT 0 COMMENT '0:待审核；1：通过；2：不通过',
  created_user varchar(64) DEFAULT NULL COMMENT '创建人',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for notify_alipay (支付宝回调记录)
-- ----------------------------------------------------------
CREATE TABLE notify_alipay(
  id bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  out_trade_no varchar(150) DEFAULT NULL COMMENT '商户订单号',
  trade_no varchar(50) DEFAULT NULL COMMENT '支付宝交易号',
  trade_status varchar(30) DEFAULT 0 COMMENT '交易状态',
  buyer_email varchar(50) DEFAULT NULL COMMENT '支付账户',
  buyer_id varchar(50) DEFAULT NULL COMMENT '支付账户id',
  notify_id varchar(50) DEFAULT NULL COMMENT '通知id',
  total_fee varchar(50) DEFAULT NULL COMMENT '交易金额',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------------------------------------
-- Table structure for sys_menu(菜单表)
-- ----------------------------------------------------------
CREATE TABLE sys_menu(
  id bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  parent bigint(20) DEFAULT 0 COMMENT '父节点',
  name varchar(30) DEFAULT NULL COMMENT '标题',
  icon varchar(20) DEFAULT NULL COMMENT '图标',
  url varchar(100) DEFAULT NULL COMMENT '跳转链接',
  state int(1) DEFAULT 0 COMMENT '状态',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------------------------------------
-- Table structure for sys_menu_role(菜单角色表)
-- ----------------------------------------------------------
CREATE TABLE sys_menu_role(
  id bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  menu bigint(20) DEFAULT NULL COMMENT '菜单ID',
  role int(1) DEFAULT NULL COMMENT '角色',
  created_time timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

